ENV=

###> database ###
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DATABASE_DSN="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}?serverVersion=8.0"
###< database ###

###> logger ####
LOG_DIR=
ENV=dev
###< logger ###

###> api ###
API_PREFIX=
###< api ###